In [2]:
import pandas as pd
import json

# Load the JSON data
json_path = '/Users/govindasairam/Desktop/Fall 2023/BMI 5960 Data Visualization/Project/arf_hadm_ids.json'

with open(json_path) as f:
    arf_hadm_ids = json.load(f)

# Convert 'hadm_id' values to integers
arf_hadm_ids = list(map(int, arf_hadm_ids))

# Load labevents CSV data
labevents_df = pd.read_csv('LABEVENTS.csv')

# Handle non-finite values in 'hadm_id' column
labevents_df['hadm_id'] = pd.to_numeric(labevents_df['hadm_id'], errors='coerce')
labevents_df = labevents_df.dropna(subset=['hadm_id'])

# Convert 'hadm_id' column to integers
labevents_df['hadm_id'] = labevents_df['hadm_id'].astype(int)

# Filter labevents_df based on arf_hadm_ids
arf_dataframe = labevents_df[labevents_df['hadm_id'].isin(arf_hadm_ids)]

# Save the filtered data to a CSV file
arf_csv_path = '/Users/govindasairam/Desktop/Fall 2023/BMI 5960 Data Visualization/Project/arf_dataframe.csv'
arf_dataframe.to_csv(arf_csv_path, index=False)

# Read the arf dataset 
arf_dataframe = pd.read_csv(arf_csv_path)

# Display the number of rows in arf_dataframe
print("Number of rows in arf_dataframe:", len(arf_dataframe))

Number of rows in arf_dataframe: 483

In [3]:
arf_dataframe.head(20)

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag
0,19999835,40687,129273,50861,2155-03-07 18:26:00,31,31.0,IU/L,NaN
1,19999836,40687,129273,50863,2155-03-07 18:26:00,294,294.0,IU/L,abnormal
2,19999837,40687,129273,50868,2155-03-07 18:26:00,15,15.0,mEq/L,NaN
3,19999838,40687,129273,50878,2155-03-07 18:26:00,106,106.0,IU/L,abnormal
4,19999839,40687,129273,50882,2155-03-07 18:26:00,28,28.0,mEq/L,NaN
5,19999840,40687,129273,50883,2155-03-07 18:26:00,2.5,2.5,mg/dL,abnormal
6,19999841,40687,129273,50884,2155-03-07 18:26:00,3.9,3.9,mg/dL,NaN
7,19999842,40687,129273,50885,2155-03-07 18:26:00,6.4,6.4,mg/dL,abnormal
8,19999843,40687,129273,50887,2155-03-07 18:26:00,HOLD,NaN,NaN,NaN
9,19999844,40687,129273,50893,2155-03-07 18:26:00,7.8,7.8,mg/dL,abnormal
10,19999845,40687,129273,50902,2155-03-07 18:26:00,101,101.0,mEq/L,NaN
11,19999846,40687,129273,50912,2155-03-07 18:26:00,1.2,1.2,mg/dL,abnormal
12,19999847,40687,129273,50931,2155-03-07 18:26:00,122,122.0,mg/dL,abnormal
13,19999848,40687,129273,50933,2155-03-07 18:26:00,HOLD,NaN,NaN,NaN
14,19999849,40687,129273,50955,2155-03-07 18:26:00,HOLD,NaN,NaN,NaN
15,19999850,40687,129273,50956,2155-03-07 18:26:00,24,24.0,IU/L,NaN
16,19999851,40687,129273,50960,2155-03-07 18:26:00,1.7,1.7,mg/dL,NaN
17,19999852,40687,129273,50963,2155-03-07 18:26:00,1301,1301.0,pg/mL,abnormal
18,19999853,40687,129273,50970,2155-03-07 18:26:00,3.4,3.4,mg/dL,NaN
19,19999854,40687,129273,50971,2155-03-07 18:26:00,3.2,3.2,mEq/L,abnormal

In [4]:
# Extract data for patients with diagnoses other than ARF
other_diagnoses = labevents_df[~labevents_df['hadm_id'].isin(arf_hadm_ids)]
other_diagnoses

# Save the data for other diagnoses to a CSV file
other_diagnoses_csv_path = '/Users/govindasairam/Desktop/Fall 2023/BMI 5960 Data Visualization/Project/other_diagnoses.csv'
other_diagnoses.to_csv(other_diagnoses_csv_path, index=False)

In [5]:
# Drop blank values in 'valuenum' column
arf_dataframe['valuenum'].dropna(inplace=True)

# Group by 'itemid' and calculate the average of 'valuenum'
arf_average_value = arf_dataframe.groupby('itemid')['valuenum'].mean().reset_index()

# Add a new column 'diagnosis' with the label 'arf' for each row
arf_average_value['diagnosis'] = ['arf' for x in range(len(arf_average_value))]

# Save the average values to a CSV file
average_csv_path = '/Users/govindasairam/Desktop/Fall 2023/BMI 5960 Data Visualization/Project/arf_average_value.csv'
arf_average_value.to_csv(average_csv_path, index=False)

# Read the average values dataset
arf_average_value = pd.read_csv(average_csv_path)

# Display the resulting DataFrame with average values
arf_average_value

     itemid    valuenum diagnosis
0     50800         NaN       arf
1     50801  546.000000       arf
2     50802   12.555556       arf
3     50804   44.555556       arf
4     50812         NaN       arf
..      ...         ...       ...
106   51492         NaN       arf
107   51498    1.002000       arf
108   51506         NaN       arf
109   51508         NaN       arf
110   51514         NaN       arf

[111 rows x 3 columns]

In [14]:
# Drop blank values in 'valuenum' column for other diagnoses
other_diagnoses['valuenum'].dropna(inplace=True)

# Group by 'itemid' and calculate the average of 'valuenum'
other_diagnoses_average_value = other_diagnoses.groupby('itemid')['valuenum'].mean().reset_index()

# Add a new column 'diagnosis' with the label 'other' for each row
other_diagnoses_average_value['diagnosis'] = ['other' for x in range(len(other_diagnoses_average_value))]

# Save the average values to a CSV file for other diagnoses
other_average_csv_path = '/Users/govindasairam/Desktop/Fall 2023/BMI 5960 Data Visualization/Project/other_diagnoses_average_value.csv'
other_diagnoses_average_value.to_csv(other_average_csv_path, index=False)

# Read the average values dataset for other diagnoses
other_diagnoses_average_value = pd.read_csv(other_average_csv_path)

# Display the resulting DataFrame with average values for other diagnoses
other_diagnoses_average_value

/var/folders/y6/6fgkljfx3sqckmzg0zqtpwsm0000gn/T/ipykernel_7889/2605117419.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  other_diagnoses['valuenum'].dropna(inplace=True)

     itemid    valuenum diagnosis
0     50800         NaN     other
1     50801  507.142857     other
2     50802    0.033188     other
3     50803   24.437500     other
4     50804   26.091703     other
..      ...         ...       ...
412   51517         NaN     other
413   51518         NaN     other
414   51519         NaN     other
415   51523         NaN     other
416   51537         NaN     other

[417 rows x 3 columns]

## Combine arf_average and other_diagnoses

In [7]:
# Concatenate the ARF average values and other diagnoses average values
combined_df = pd.concat([arf_average_value, other_diagnoses_average_value], ignore_index=True)
combined_df = pd.pivot_table(combined_df, index='itemid', columns='diagnosis', values='valuenum', aggfunc='first')
combined_df.reset_index(inplace=True)
combined_df.columns.name = None
combined_df.columns = ['itemid', 'arf', 'other']
#Save the combined DataFrame to a CSV file
combined_csv_path = '/Users/govindasairam/Desktop/Fall 2023/BMI 5960 Data Visualization/Project/combined_df.csv'
combined_df.to_csv(combined_csv_path, index=False)

# Read the combined dataset
combined_df = pd.read_csv(combined_csv_path)

# Display the resulting combined DataFrame
combined_df

     itemid         arf       other
0     50801  546.000000  507.142857
1     50802   12.555556    0.033188
2     50803         NaN   24.437500
3     50804   44.555556   26.091703
4     50805         NaN    1.600000
..      ...         ...         ...
255   51498    1.002000    1.015829
256   51501         NaN    5.000000
257   51507         NaN    4.000000
258   51514         NaN    1.453846
259   51516         NaN   26.064103

[260 rows x 3 columns]

In [13]:
# Reading Lab Items Data
labitems_df = pd.read_csv('D_LABITEMS.csv')
labitems_df

,row_id,itemid,label,fluid,category,loinc_code
0,1,50800,SPECIMEN TYPE,BLOOD,BLOOD GAS,NaN
1,2,50801,Alveolar-arterial Gradient,Blood,Blood Gas,19991-9
2,3,50802,Base Excess,Blood,Blood Gas,11555-0
3,4,50803,"Calculated Bicarbonate, Whole Blood",Blood,Blood Gas,1959-6
4,5,50804,Calculated Total CO2,Blood,Blood Gas,34728-6
...,...,...,...,...,...,...
748,749,51551,VOIDED SPECIMEN,OTHER BODY FLUID,HEMATOLOGY,NaN
749,750,51552,VOIDED SPECIMEN,STOOL,CHEMISTRY,NaN
750,751,51553,VOIDED SPECIMEN,URINE,CHEMISTRY,NaN
751,752,51554,VOIDED SPECIMEN,JOINT FLUID,HEMATOLOGY,NaN
752,753,51555,SURFACTANT ALBUMIN RATIO,OTHER BODY FLUID,CHEMISTRY,NaN

In [9]:
#merge with Lab Item data
DataFrame = combined_df.merge(labitems_df[['itemid', 'label']], on='itemid', how='left')

# Display the resulting DataFrame with selected column
DataFrame[['itemid', 'label', 'arf', 'other']]

     itemid                                label         arf       other
0     50801           Alveolar-arterial Gradient  546.000000  507.142857
1     50802                          Base Excess   12.555556    0.033188
2     50803  Calculated Bicarbonate, Whole Blood         NaN   24.437500
3     50804                 Calculated Total CO2   44.555556   26.091703
4     50805                    Carboxyhemoglobin         NaN    1.600000
..      ...                                  ...         ...         ...
255   51498                     Specific Gravity    1.002000    1.015829
256   51501        Transitional Epithelial Cells         NaN    5.000000
257   51507                   Urine Casts, Other         NaN    4.000000
258   51514                         Urobilinogen         NaN    1.453846
259   51516                                  WBC         NaN   26.064103

[260 rows x 4 columns]

In [11]:
# Save the DataFrame to a CSV file
DataFrame_csv_path = '/Users/govindasairam/Desktop/Fall 2023/BMI 5960 Data Visualization/Project/DataFrame.csv'
DataFrame.to_csv(DataFrame_csv_path, index=False)